---
aliases: []
title: TWI - Gravesong review
notetype: feed
lang: en
date: 2022-03-30
edit: 2023-09-11
tags:
  - Livres
  - TWI
  - Fantasy
description: A little review of Gravesong 1, a book in the universe of TWI
---
Sooo, just finished Gravesong 1, the new series of Pirate Aba, in the TWI universe (see also [[Critique de The Wandering Inn]], in french).

The series is picturing a mysterious side character of the Innverse : Cara O'Sullivan, the Siren of Terrandria, the Queen of Pop, and another bunch of cool titles like that.

We follow her at the very start of her arrival in Innsworld, when she is just a lost girl in another world trying to survive and not the successful star she is today. A succes story, then?  
We shall see, but a hard one in all account, the glitter and magic isn't fully on the stage yet: this first book is more grim and (un)death than anything else :')

In term of writing and pacing, honestly I'm not hooked as much as I was hoping. This story is more about adventure than Slice of Life, definitely, and I feel that PA' s style is better when writing the main series.

Is it better written than the first 2 volumes thought? Probably, I would need advices from the outside to be sure, but it is still a book written by an experienced author.
